In [93]:
import pandas as pd

In [94]:
df=pd.read_csv('zomato.csv')

In [95]:
df.shape

(51717, 17)

In [96]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   url                          51717 non-null  object
 1   address                      51717 non-null  object
 2   name                         51717 non-null  object
 3   online_order                 51717 non-null  object
 4   book_table                   51717 non-null  object
 5   rate                         43942 non-null  object
 6   votes                        51717 non-null  int64
 7   phone                        50509 non-null  object
 8   location                     51696 non-null  object
 9   rest_type                    51490 non-null  object
 10  dish_liked                   23639 non-null  object
 11  cuisines                     51672 non-null  object
 12  approx_cost(for two people)  51371 non-null  object
 13  reviews_list                 51717 non-null  object
 14  menu_item                    51717 non-null  object
 15  listed_in(type)              51717 non-null  object
 16  listed_in(city)              51717 non-null  object
dtypes: int64(1), object(16)
memory usage: 6.7+ MB

In [97]:
df.isnull().sum()

url                                0
address                            0
name                               0
online_order                       0
book_table                         0
rate                            7775
votes                              0
phone                           1208
location                          21
rest_type                        227
dish_liked                     28078
cuisines                          45
approx_cost(for two people)      346
reviews_list                       0
menu_item                          0
listed_in(type)                    0
listed_in(city)                    0
dtype: int64

In [98]:
df.duplicated().sum()

np.int64(0)

In [99]:
df.head(6)

,url,address,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
0,https://www.zomato.com/bangalore/jalsa-banasha...,"942, 21st Main Road, 2nd Stage, Banashankari, ...",Jalsa,Yes,Yes,4.1/5,775,080 42297555\r\n+91 9743772233,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,"[('Rated 4.0', 'RATED\n A beautiful place to ...",[],Buffet,Banashankari
1,https://www.zomato.com/bangalore/spice-elephan...,"2nd Floor, 80 Feet Road, Near Big Bazaar, 6th ...",Spice Elephant,Yes,No,4.1/5,787,080 41714161,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,"[('Rated 4.0', 'RATED\n Had been here for din...",[],Buffet,Banashankari
2,https://www.zomato.com/SanchurroBangalore?cont...,"1112, Next to KIMS Medical College, 17th Cross...",San Churro Cafe,Yes,No,3.8/5,918,+91 9663487993,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,"[('Rated 3.0', ""RATED\n Ambience is not that ...",[],Buffet,Banashankari
3,https://www.zomato.com/bangalore/addhuri-udupi...,"1st Floor, Annakuteera, 3rd Stage, Banashankar...",Addhuri Udupi Bhojana,No,No,3.7/5,88,+91 9620009302,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300,"[('Rated 4.0', ""RATED\n Great food and proper...",[],Buffet,Banashankari
4,https://www.zomato.com/bangalore/grand-village...,"10, 3rd Floor, Lakshmi Associates, Gandhi Baza...",Grand Village,No,No,3.8/5,166,+91 8026612447\r\n+91 9901210005,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,"[('Rated 4.0', 'RATED\n Very good restaurant ...",[],Buffet,Banashankari
5,https://www.zomato.com/bangalore/timepass-dinn...,"37, 5-1, 4th Floor, Bosco Court, Gandhi Bazaar...",Timepass Dinner,Yes,No,3.8/5,286,+91 9980040002\r\n+91 9980063005,Basavanagudi,Casual Dining,"Onion Rings, Pasta, Kadhai Paneer, Salads, Sal...",North Indian,600,"[('Rated 3.0', 'RATED\n Food 3/5\nAmbience 3/...",[],Buffet,Banashankari

In [100]:
df.drop(columns=['url'],inplace=True)

In [101]:
df.drop(columns=['address','reviews_list','menu_item','listed_in(type)','listed_in(city)'],inplace=True)

In [102]:
df.head(5)

,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people)
0,Jalsa,Yes,Yes,4.1/5,775,080 42297555\r\n+91 9743772233,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800
1,Spice Elephant,Yes,No,4.1/5,787,080 41714161,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800
2,San Churro Cafe,Yes,No,3.8/5,918,+91 9663487993,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800
3,Addhuri Udupi Bhojana,No,No,3.7/5,88,+91 9620009302,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300
4,Grand Village,No,No,3.8/5,166,+91 8026612447\r\n+91 9901210005,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600

In [103]:
df['rate']=df['rate'].str.split('/').str[0]

In [104]:
df['rate'].head(6)

0    4.1
1    4.1
2    3.8
3    3.7
4    3.8
5    3.8
Name: rate, dtype: object

In [105]:
df['phone'].isnull().sum()

np.int64(1208)

In [106]:
df['phone'].head(20)

0       080 42297555\r\n+91 9743772233
1                         080 41714161
2                       +91 9663487993
3                       +91 9620009302
4     +91 8026612447\r\n+91 9901210005
5     +91 9980040002\r\n+91 9980063005
6       +91 9731716688\r\n080 26740366
7         080 48653961\r\n080 48655715
8     +91 8884135549\r\n+91 9449449316
9     +91 9945230807\r\n+91 9743804471
10      080 26724489\r\n+91 7406048982
11                      +91 9742166777
12                      +91 9731644212
13                        080 49577715
14                      +91 9663487993
15      080 26768182\r\n+91 9845704455
16    +91 9972988038\r\n+91 9900121238
17      080 26711554\r\n+91 9741406338
18                      +91 8884726600
19                      +91 9880594520
Name: phone, dtype: object

In [107]:
# Clean \r\n and spaces
df['phone']=df['phone'].str.replace(r'\r\n',',',regex=True).str.strip()

In [108]:
# Extract digits only
df['phone']

0          080 42297555,+91 9743772233
1                         080 41714161
2                       +91 9663487993
3                       +91 9620009302
4        +91 8026612447,+91 9901210005
                     ...
51712                     080 40301477
51713                   +91 8197675843
51714                              NaN
51715                     080 49652769
51716                   +91 8071117272
Name: phone, Length: 51717, dtype: object

In [109]:
df['phone'].head(20)

0       080 42297555,+91 9743772233
1                      080 41714161
2                    +91 9663487993
3                    +91 9620009302
4     +91 8026612447,+91 9901210005
5     +91 9980040002,+91 9980063005
6       +91 9731716688,080 26740366
7         080 48653961,080 48655715
8     +91 8884135549,+91 9449449316
9     +91 9945230807,+91 9743804471
10      080 26724489,+91 7406048982
11                   +91 9742166777
12                   +91 9731644212
13                     080 49577715
14                   +91 9663487993
15      080 26768182,+91 9845704455
16    +91 9972988038,+91 9900121238
17      080 26711554,+91 9741406338
18                   +91 8884726600
19                   +91 9880594520
Name: phone, dtype: object

In [110]:
# # Cleaning function
# def split_phone_numbers(phone_str):
#     if pd.isna(phone_str):
#         return pd.Series([None, None])  
    
#     # Split by comma
#     nums = [num.strip() for num in phone_str.split(",")]
    
#     landline = None
#     mobile = None
    
#     for num in nums:
#         digits = "".join(ch for ch in num if ch.isdigit())  # keep only digits
#         if digits.startswith("91") and len(digits) >= 12:  # mobile
#             mobile = "+{}".format(digits)
#         elif digits.startswith("080"):  # landline
#             landline = digits
#     return pd.Series([landline, mobile])

In [111]:
df.drop(columns=['phone'],inplace=True)

In [112]:
df.head(5)

,name,online_order,book_table,rate,votes,location,rest_type,dish_liked,cuisines,approx_cost(for two people)
0,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800
1,Spice Elephant,Yes,No,4.1,787,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800
2,San Churro Cafe,Yes,No,3.8,918,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800
3,Addhuri Udupi Bhojana,No,No,3.7,88,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300
4,Grand Village,No,No,3.8,166,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600

In [113]:
df['cuisines'].head(20)

0                   North Indian, Mughlai, Chinese
1                      Chinese, North Indian, Thai
2                           Cafe, Mexican, Italian
3                       South Indian, North Indian
4                         North Indian, Rajasthani
5                                     North Indian
6      North Indian, South Indian, Andhra, Chinese
7                             Pizza, Cafe, Italian
8                       Cafe, Italian, Continental
9         Cafe, Mexican, Italian, Momos, Beverages
10                                            Cafe
11                      Cafe, Italian, Continental
12             Cafe, Chinese, Continental, Italian
13                               Cafe, Continental
14                          Cafe, Mexican, Italian
15                                            Cafe
16    Cafe, Fast Food, Continental, Chinese, Momos
17                          Chinese, Cafe, Italian
18                         Cafe, Italian, American
19             Cafe, Chinese, Continental, Italian
Name: cuisines, dtype: object

In [114]:
df['cuisines']=df['cuisines'].str.split(',')

In [115]:
df["cuisines"]

0                [North Indian,  Mughlai,  Chinese]
1                   [Chinese,  North Indian,  Thai]
2                        [Cafe,  Mexican,  Italian]
3                     [South Indian,  North Indian]
4                       [North Indian,  Rajasthani]
                            ...
51712                                 [Continental]
51713                                 [Finger Food]
51714                                 [Finger Food]
51715                                 [Finger Food]
51716    [Finger Food,  North Indian,  Continental]
Name: cuisines, Length: 51717, dtype: object

In [116]:
df['cuisines'].fillna('North Indian',inplace=True)

In [130]:
df = df.explode("cuisines").reset_index(drop=True)

In [131]:
df['cuisines']

0          North Indian
1               Mughlai
2               Chinese
3               Chinese
4          North Indian
              ...
126859      Finger Food
126860      Finger Food
126861      Finger Food
126862     North Indian
126863      Continental
Name: cuisines, Length: 126864, dtype: object

In [132]:
df

,name,online_order,book_table,rate,votes,location,rest_type,dish_liked,cuisines,approx_cost(for two people)
0,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,"[Pasta, Lunch Buffet, Masala Papad, Paneer ...",North Indian,800
1,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,"[Pasta, Lunch Buffet, Masala Papad, Paneer ...",Mughlai,800
2,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,"[Pasta, Lunch Buffet, Masala Papad, Paneer ...",Chinese,800
3,Spice Elephant,Yes,No,4.1,787,Banashankari,Casual Dining,"[Momos, Lunch Buffet, Chocolate Nirvana, Th...",Chinese,800
4,Spice Elephant,Yes,No,4.1,787,Banashankari,Casual Dining,"[Momos, Lunch Buffet, Chocolate Nirvana, Th...",North Indian,800
...,...,...,...,...,...,...,...,...,...,...
126859,Plunge - Sheraton Grand Bengaluru Whitefield H...,No,No,NaN,0,Whitefield,Bar,Biryani,Finger Food,"2,000"
126860,Chime - Sheraton Grand Bengaluru Whitefield Ho...,No,Yes,4.3,236,"ITPL Main Road, Whitefield",Bar,"[Cocktails, Pizza, Buttermilk]",Finger Food,"2,500"
126861,The Nest - The Den Bengaluru,No,No,3.4,13,"ITPL Main Road, Whitefield","Bar, Casual Dining",Biryani,Finger Food,"1,500"
126862,The Nest - The Den Bengaluru,No,No,3.4,13,"ITPL Main Road, Whitefield","Bar, Casual Dining",Biryani,North Indian,"1,500"
126863,The Nest - The Den Bengaluru,No,No,3.4,13,"ITPL Main Road, Whitefield","Bar, Casual Dining",Biryani,Continental,"1,500"

In [133]:
df['dish_liked']=df['dish_liked'].str.split(',')

In [134]:
df['dish_liked']

0               NaN
1               NaN
2               NaN
3               NaN
4               NaN
            ...
126859    [Biryani]
126860          NaN
126861    [Biryani]
126862    [Biryani]
126863    [Biryani]
Name: dish_liked, Length: 126864, dtype: object

In [135]:
df['dish_liked'].mode()

0    [Biryani]
Name: dish_liked, dtype: object

In [136]:
df['dish_liked'].fillna('Biryani',inplace=True)

In [ ]:
df=df.explode("dish_liked").reset_index(drop=True)

In [138]:
df

,name,online_order,book_table,rate,votes,location,rest_type,dish_liked,cuisines,approx_cost(for two people)
0,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,Biryani,North Indian,800
1,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,Biryani,Mughlai,800
2,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,Biryani,Chinese,800
3,Spice Elephant,Yes,No,4.1,787,Banashankari,Casual Dining,Biryani,Chinese,800
4,Spice Elephant,Yes,No,4.1,787,Banashankari,Casual Dining,Biryani,North Indian,800
...,...,...,...,...,...,...,...,...,...,...
126859,Plunge - Sheraton Grand Bengaluru Whitefield H...,No,No,NaN,0,Whitefield,Bar,[Biryani],Finger Food,"2,000"
126860,Chime - Sheraton Grand Bengaluru Whitefield Ho...,No,Yes,4.3,236,"ITPL Main Road, Whitefield",Bar,Biryani,Finger Food,"2,500"
126861,The Nest - The Den Bengaluru,No,No,3.4,13,"ITPL Main Road, Whitefield","Bar, Casual Dining",[Biryani],Finger Food,"1,500"
126862,The Nest - The Den Bengaluru,No,No,3.4,13,"ITPL Main Road, Whitefield","Bar, Casual Dining",[Biryani],North Indian,"1,500"
126863,The Nest - The Den Bengaluru,No,No,3.4,13,"ITPL Main Road, Whitefield","Bar, Casual Dining",[Biryani],Continental,"1,500"

In [144]:
df['dish_liked']=df['dish_liked'].str.split('[').str[0]

In [149]:
df['dish_liked'].fillna('Biryani',inplace=True)

In [151]:
df.head(5)

,name,online_order,book_table,rate,votes,location,rest_type,dish_liked,cuisines,approx_cost(for two people)
0,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,Biryani,North Indian,800
1,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,Biryani,Mughlai,800
2,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,Biryani,Chinese,800
3,Spice Elephant,Yes,No,4.1,787,Banashankari,Casual Dining,Biryani,Chinese,800
4,Spice Elephant,Yes,No,4.1,787,Banashankari,Casual Dining,Biryani,North Indian,800

In [153]:
df['rest_type']=df['rest_type'].str.split(',')

In [154]:
df['rest_type'].isnull().sum()

np.int64(522)

In [155]:
df['rest_type'].mode()

0    [Quick Bites]
Name: rest_type, dtype: object

In [156]:
df['rest_type']=df['rest_type'].fillna('Quick Bites')

In [157]:
df['rest_type'].isnull().sum()

np.int64(0)

In [158]:
df=df.explode('rest_type').reset_index(drop=True)

In [159]:
df.head(10)

,name,online_order,book_table,rate,votes,location,rest_type,dish_liked,cuisines,approx_cost(for two people)
0,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,Biryani,North Indian,800
1,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,Biryani,Mughlai,800
2,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,Biryani,Chinese,800
3,Spice Elephant,Yes,No,4.1,787,Banashankari,Casual Dining,Biryani,Chinese,800
4,Spice Elephant,Yes,No,4.1,787,Banashankari,Casual Dining,Biryani,North Indian,800
5,Spice Elephant,Yes,No,4.1,787,Banashankari,Casual Dining,Biryani,Thai,800
6,San Churro Cafe,Yes,No,3.8,918,Banashankari,Cafe,Biryani,Cafe,800
7,San Churro Cafe,Yes,No,3.8,918,Banashankari,Casual Dining,Biryani,Cafe,800
8,San Churro Cafe,Yes,No,3.8,918,Banashankari,Cafe,Biryani,Mexican,800
9,San Churro Cafe,Yes,No,3.8,918,Banashankari,Casual Dining,Biryani,Mexican,800

In [167]:
df=df.rename(
    columns={
        'name':'Restaurant_name',
        'rest_type':'Restaurant_type',
        'approx_cost(for two people)':'Cost_of_two_people',
        'rate':'rating'
    }
)

In [168]:
df.columns

Index(['Restaurant_name', 'online_order', 'book_table', 'rating', 'votes',
       'location', 'Restaurant_type', 'dish_liked', 'cuisines',
       'Cost_of_two_people'],
      dtype='object')

In [166]:
df.dtypes

Restaurant_name       object
online_order          object
book_table            object
rate                  object
votes                  int64
location              object
Restaurant_type       object
dish_liked            object
cuisines              object
Cost_of_two_people    object
dtype: object

In [169]:
df.isnull().sum()

Restaurant_name           0
online_order              0
book_table                0
rating                16974
votes                     0
location                 21
Restaurant_type           0
dish_liked                0
cuisines                  0
Cost_of_two_people     1019
dtype: int64

In [ ]:
df['rating']=df['rating'].str.strip()

In [175]:
df["rating"] = pd.to_numeric(df["rating"], errors="coerce")


df["rating"] = df["rating"].fillna(df["rating"].median())

In [176]:
df['location'].mode()

0    BTM
Name: location, dtype: object

In [177]:
df['location'].fillna('BTM',inplace=True)

In [178]:
df['Cost_of_two_people']=pd.to_numeric(df['Cost_of_two_people'],errors='coerce')
df['Cost_of_two_people']=df['Cost_of_two_people'].fillna(df['Cost_of_two_people'].median())

In [179]:
df.dtypes

Restaurant_name        object
online_order           object
book_table             object
rating                float64
votes                   int64
location               object
Restaurant_type        object
dish_liked             object
cuisines               object
Cost_of_two_people    float64
dtype: object

In [180]:
df.isnull().sum()

Restaurant_name       0
online_order          0
book_table            0
rating                0
votes                 0
location              0
Restaurant_type       0
dish_liked            0
cuisines              0
Cost_of_two_people    0
dtype: int64

In [181]:
df.head(5)

,Restaurant_name,online_order,book_table,rating,votes,location,Restaurant_type,dish_liked,cuisines,Cost_of_two_people
0,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,Biryani,North Indian,800.0
1,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,Biryani,Mughlai,800.0
2,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,Biryani,Chinese,800.0
3,Spice Elephant,Yes,No,4.1,787,Banashankari,Casual Dining,Biryani,Chinese,800.0
4,Spice Elephant,Yes,No,4.1,787,Banashankari,Casual Dining,Biryani,North Indian,800.0