In [1]:
import pandas as pd
import numpy as np

In [2]:
series = pd.Series([15, 20, 10, 5, 55])

In [3]:
series.sort_values()

3     5
2    10
0    15
1    20
4    55
dtype: int64

In [4]:
series.sort_values(ascending=False)

4    55
1    20
0    15
2    10
3     5
dtype: int64

In [6]:
# Sort a DataFrame by a Column of Strings
bands_data = {
    "Band": ["Invent Animate", "Silent Planet", "Gojira", "Mastodon", "Architects"],
    "Average Ticket Sales": [500, 700, 4000, 4000, 4000]  # Hypothetical values
}
df = pd.DataFrame(bands_data)
df

             Band  Average Ticket Sales
0  Invent Animate                   500
1   Silent Planet                   700
2          Gojira                  4000
3        Mastodon                  4000
4      Architects                  4000

In [7]:
df_sorted_bands_asc = df.sort_values(by='Band')
df_sorted_bands_asc

             Band  Average Ticket Sales
4      Architects                  4000
2          Gojira                  4000
0  Invent Animate                   500
3        Mastodon                  4000
1   Silent Planet                   700

In [8]:
df_sorted_bands_desc = df.sort_values(by='Band', ascending=False)
df_sorted_bands_desc

             Band  Average Ticket Sales
1   Silent Planet                   700
3        Mastodon                  4000
0  Invent Animate                   500
2          Gojira                  4000
4      Architects                  4000

In [9]:
# Sort a DataFrame Based on Two Columns
df_sorted_multi1 = df.sort_values(by=['Average Ticket Sales', 'Band'])
df_sorted_multi1

             Band  Average Ticket Sales
0  Invent Animate                   500
1   Silent Planet                   700
4      Architects                  4000
2          Gojira                  4000
3        Mastodon                  4000

In [10]:
df_sorted_multi2 = df.sort_values(by=['Average Ticket Sales', 'Band'], ascending=[False, True])
df_sorted_multi2

             Band  Average Ticket Sales
4      Architects                  4000
2          Gojira                  4000
3        Mastodon                  4000
1   Silent Planet                   700
0  Invent Animate                   500

In [11]:
# Sort in Pandas with Null Values
bands_data2 = {
    "Band": ["Gojira", "Mastodon", "Architects", "QOTSA", "A Perfect Circle", "Invent Animate", "Silent Planet"],
    "Average Ticket Sales": [5000, 4500, 4000, np.nan, np.nan, 500, 700]  # QOTSA & A Perfect Circle have NaN
}
df2 = pd.DataFrame(bands_data2)
df2

               Band  Average Ticket Sales
0            Gojira                5000.0
1          Mastodon                4500.0
2        Architects                4000.0
3             QOTSA                   NaN
4  A Perfect Circle                   NaN
5    Invent Animate                 500.0
6     Silent Planet                 700.0

In [12]:
df_sorted_nan1 = df2.sort_values(by='Average Ticket Sales', na_position='first')
df_sorted_nan1

               Band  Average Ticket Sales
3             QOTSA                   NaN
4  A Perfect Circle                   NaN
5    Invent Animate                 500.0
6     Silent Planet                 700.0
2        Architects                4000.0
1          Mastodon                4500.0
0            Gojira                5000.0

In [13]:
df_sorted_nan2 = df2.sort_values(by='Average Ticket Sales', ascending=False, na_position='last')
df_sorted_nan2

               Band  Average Ticket Sales
0            Gojira                5000.0
1          Mastodon                4500.0
2        Architects                4000.0
6     Silent Planet                 700.0
5    Invent Animate                 500.0
3             QOTSA                   NaN
4  A Perfect Circle                   NaN

In [14]:
# Sort by Index
df2.sort_index(ascending=False)
df2

               Band  Average Ticket Sales
0            Gojira                5000.0
1          Mastodon                4500.0
2        Architects                4000.0
3             QOTSA                   NaN
4  A Perfect Circle                   NaN
5    Invent Animate                 500.0
6     Silent Planet                 700.0

In [15]:
# Sort by Index with Date Values
gojira_sales_data = {
    "Date": ["2025-04-10", "2025-04-15", "2025-04-20", "2025-04-25", "2025-04-30"],
    "Ticket Sales": [4800, 5100, 4950, 5200, 5000]  # Hypothetical sales numbers
}
df_gojira = pd.DataFrame(gojira_sales_data)
df_gojira.set_index("Date", inplace=True)

In [16]:
df_gojira

            Ticket Sales
Date
2025-04-10          4800
2025-04-15          5100
2025-04-20          4950
2025-04-25          5200
2025-04-30          5000

In [17]:
df_gojira.sort_index(ascending=False, inplace = True)
df_gojira

            Ticket Sales
Date
2025-04-30          5000
2025-04-25          5200
2025-04-20          4950
2025-04-15          5100
2025-04-10          4800

In [19]:
# Custom Sorting With Lambda Functions
df_sorted_custom = df2.sort_values(by="Average Ticket Sales", key=lambda x: x.fillna(-1), ascending=False)
df_sorted_custom

               Band  Average Ticket Sales
0            Gojira                5000.0
1          Mastodon                4500.0
2        Architects                4000.0
6     Silent Planet                 700.0
5    Invent Animate                 500.0
4  A Perfect Circle                   NaN
3             QOTSA                   NaN

In [20]:
bands_data3 = {
    "Band": ["Gojira", "Mastodon", "Architects", "QOTSA", "A Perfect Circle", "Invent Animate", "Silent Planet", np.nan],
    "Average Ticket Sales": [5000, 4500, 4000, np.nan, np.nan, 500, 700, 3000]
}
df3 = pd.DataFrame(bands_data3)

df_sorted_custom2 = df3.sort_values(by="Band", key=lambda x: x.fillna("zzz").str.lower())
df_sorted_custom2

               Band  Average Ticket Sales
4  A Perfect Circle                   NaN
2        Architects                4000.0
0            Gojira                5000.0
5    Invent Animate                 500.0
1          Mastodon                4500.0
3             QOTSA                   NaN
6     Silent Planet                 700.0
7               NaN                3000.0

In [21]:
#  nlargest
df3.nlargest(3, 'Average Ticket Sales')

         Band  Average Ticket Sales
0      Gojira                5000.0
1    Mastodon                4500.0
2  Architects                4000.0

In [22]:
# nsmallest
df3.nsmallest(4, 'Average Ticket Sales')

             Band  Average Ticket Sales
5  Invent Animate                 500.0
6   Silent Planet                 700.0
7             NaN                3000.0
2      Architects                4000.0