In [ ]:
# pandas explode
# Using explode within Python Pnadas allows you to transform each element of a list to a new row within a dataframe.

import pandas as pd
df = pd.DataFrame({  'card': ['1971 Nolan Ryan', '1928 Ogden Don Bradman', '1909 T206 Ty Cobb', '1887 Lone Jack Ben Franklin', '2005 Topps Justin Verlander'],
'properties': [['Baseball', 'Vintage', 'Pitcher'], ['Cricket', 'Pre War'], ['Baseball', 'Pre War', 'Batter'], ['Non Sports', 'Pre War'], ['Baseball', 'Modern', 'Pitcher']]
              })

df

                          card                    properties
0              1971 Nolan Ryan  [Baseball, Vintage, Pitcher]
1       1928 Ogden Don Bradman            [Cricket, Pre War]
2            1909 T206 Ty Cobb   [Baseball, Pre War, Batter]
3  1887 Lone Jack Ben Franklin         [Non Sports, Pre War]
4  2005 Topps Justin Verlander   [Baseball, Modern, Pitcher]

In [2]:
df = df.explode('properties')
df

                          card  properties
0              1971 Nolan Ryan    Baseball
0              1971 Nolan Ryan     Vintage
0              1971 Nolan Ryan     Pitcher
1       1928 Ogden Don Bradman     Cricket
1       1928 Ogden Don Bradman     Pre War
2            1909 T206 Ty Cobb    Baseball
2            1909 T206 Ty Cobb     Pre War
2            1909 T206 Ty Cobb      Batter
3  1887 Lone Jack Ben Franklin  Non Sports
3  1887 Lone Jack Ben Franklin     Pre War
4  2005 Topps Justin Verlander    Baseball
4  2005 Topps Justin Verlander      Modern
4  2005 Topps Justin Verlander     Pitcher

In [3]:
df['properties'].value_counts()['Pre War']

np.int64(3)

In [4]:
df.query('properties == "Baseball"')

                          card properties
0              1971 Nolan Ryan   Baseball
2            1909 T206 Ty Cobb   Baseball
4  2005 Topps Justin Verlander   Baseball

In [6]:
df.pivot_table(index='properties', values='card', aggfunc='count').reset_index().rename(columns = {'card':'count'}).sort_values('count', ascending = False)

   properties  count
0    Baseball      3
6     Pre War      3
5     Pitcher      2
1      Batter      1
3      Modern      1
2     Cricket      1
4  Non Sports      1
7     Vintage      1