In [1]:
import pandas as pd

In [2]:
data = {
    "Rank": range(1, 11),
    "Athlete": [
        "Kelvin Kiptum", "Eliud Kipchoge", "Kenenisa Bekele", "Sisay Lemma", "Sabastian Sawe",
        "Benson Kipruto", "Deresa Geleta", "John Korir", "Birhanu Legese", "Mosinet Geremew"
    ],
    "Country": [
        "Kenya", "Kenya", "Ethiopia", "Ethiopia", "Kenya",
        "Kenya", "Ethiopia", "Kenya", "Ethiopia", "Ethiopia"
    ],
    "Time": [
        "2:00:35", "2:01:09", "2:01:41", "2:01:48", "2:02:05",
        "2:02:16", "2:02:38", "2:02:44", "2:02:48", "2:02:55"
    ],
    "Pace_per_Mile": [
        "4:36.0", "4:37.2", "4:38.5", "4:38.7", "4:39.4",
        "4:39.8", "4:40.6", "4:40.8", "4:41.0", "4:41.3"
    ],
    "Race": [
        "Chicago", "Berlin", "Berlin", "Valencia", "Valencia",
        "Tokyo", "Valencia", "Chicago", "Berlin", "London"
    ],
    "Year": [
        2023, 2022, 2019, 2023, 2024,
        2024, 2024, 2024, 2019, 2019
    ]
}
df=pd.DataFrame(data)

In [3]:
df.head(5)

   Rank          Athlete   Country     Time Pace_per_Mile      Race  Year
0     1    Kelvin Kiptum     Kenya  2:00:35        4:36.0   Chicago  2023
1     2   Eliud Kipchoge     Kenya  2:01:09        4:37.2    Berlin  2022
2     3  Kenenisa Bekele  Ethiopia  2:01:41        4:38.5    Berlin  2019
3     4      Sisay Lemma  Ethiopia  2:01:48        4:38.7  Valencia  2023
4     5   Sabastian Sawe     Kenya  2:02:05        4:39.4  Valencia  2024

In [ ]:
# grab the first row
df.iloc[0]

Rank                         1
Athlete          Kelvin Kiptum
Country                  Kenya
Time                   2:00:35
Pace_per_Mile           4:36.0
Race                   Chicago
Year                      2023
Name: 0, dtype: object

In [5]:
df.iloc[-1]

Rank                          10
Athlete          Mosinet Geremew
Country                 Ethiopia
Time                     2:02:55
Pace_per_Mile             4:41.3
Race                      London
Year                        2019
Name: 9, dtype: object

In [ ]:
# grabbing the multiple rows
df.iloc[[0,1]]

   Rank         Athlete Country     Time Pace_per_Mile     Race  Year
0     1   Kelvin Kiptum   Kenya  2:00:35        4:36.0  Chicago  2023
1     2  Eliud Kipchoge   Kenya  2:01:09        4:37.2   Berlin  2022

In [8]:
df.iloc[[0,1,9]]

   Rank          Athlete   Country     Time Pace_per_Mile     Race  Year
0     1    Kelvin Kiptum     Kenya  2:00:35        4:36.0  Chicago  2023
1     2   Eliud Kipchoge     Kenya  2:01:09        4:37.2   Berlin  2022
9    10  Mosinet Geremew  Ethiopia  2:02:55        4:41.3   London  2019

In [9]:
# single row and single column
df.iloc[1,3]

'2:01:09'

In [10]:
# multiple rows and single column
df.iloc[[0,1,9],3]

0    2:00:35
1    2:01:09
9    2:02:55
Name: Time, dtype: object

In [11]:
# multiple rows and multiple columns
df.iloc[[0,1,9],[1,3]]

           Athlete     Time
0    Kelvin Kiptum  2:00:35
1   Eliud Kipchoge  2:01:09
9  Mosinet Geremew  2:02:55

In [12]:
df.iloc[:,5]

0     Chicago
1      Berlin
2      Berlin
3    Valencia
4    Valencia
5       Tokyo
6    Valencia
7     Chicago
8      Berlin
9      London
Name: Race, dtype: object

In [13]:
df.iloc[:,:]

   Rank          Athlete   Country     Time Pace_per_Mile      Race  Year
0     1    Kelvin Kiptum     Kenya  2:00:35        4:36.0   Chicago  2023
1     2   Eliud Kipchoge     Kenya  2:01:09        4:37.2    Berlin  2022
2     3  Kenenisa Bekele  Ethiopia  2:01:41        4:38.5    Berlin  2019
3     4      Sisay Lemma  Ethiopia  2:01:48        4:38.7  Valencia  2023
4     5   Sabastian Sawe     Kenya  2:02:05        4:39.4  Valencia  2024
5     6   Benson Kipruto     Kenya  2:02:16        4:39.8     Tokyo  2024
6     7    Deresa Geleta  Ethiopia  2:02:38        4:40.6  Valencia  2024
7     8       John Korir     Kenya  2:02:44        4:40.8   Chicago  2024
8     9   Birhanu Legese  Ethiopia  2:02:48        4:41.0    Berlin  2019
9    10  Mosinet Geremew  Ethiopia  2:02:55        4:41.3    London  2019

In [ ]:
# iloc not includes the last index
df.iloc[0:1]

   Rank        Athlete Country     Time Pace_per_Mile     Race  Year
0     1  Kelvin Kiptum   Kenya  2:00:35        4:36.0  Chicago  2023

In [15]:
df.iloc[:,1:5]

           Athlete   Country     Time Pace_per_Mile
0    Kelvin Kiptum     Kenya  2:00:35        4:36.0
1   Eliud Kipchoge     Kenya  2:01:09        4:37.2
2  Kenenisa Bekele  Ethiopia  2:01:41        4:38.5
3      Sisay Lemma  Ethiopia  2:01:48        4:38.7
4   Sabastian Sawe     Kenya  2:02:05        4:39.4
5   Benson Kipruto     Kenya  2:02:16        4:39.8
6    Deresa Geleta  Ethiopia  2:02:38        4:40.6
7       John Korir     Kenya  2:02:44        4:40.8
8   Birhanu Legese  Ethiopia  2:02:48        4:41.0
9  Mosinet Geremew  Ethiopia  2:02:55        4:41.3

In [16]:
# slicing rows and columns
df.iloc[0:3,0:5]

   Rank          Athlete   Country     Time Pace_per_Mile
0     1    Kelvin Kiptum     Kenya  2:00:35        4:36.0
1     2   Eliud Kipchoge     Kenya  2:01:09        4:37.2
2     3  Kenenisa Bekele  Ethiopia  2:01:41        4:38.5

In [17]:
df.iloc[0:9:2,:]

   Rank          Athlete   Country     Time Pace_per_Mile      Race  Year
0     1    Kelvin Kiptum     Kenya  2:00:35        4:36.0   Chicago  2023
2     3  Kenenisa Bekele  Ethiopia  2:01:41        4:38.5    Berlin  2019
4     5   Sabastian Sawe     Kenya  2:02:05        4:39.4  Valencia  2024
6     7    Deresa Geleta  Ethiopia  2:02:38        4:40.6  Valencia  2024
8     9   Birhanu Legese  Ethiopia  2:02:48        4:41.0    Berlin  2019

In [19]:
df.iloc[:,0:5:2]

   Rank   Country Pace_per_Mile
0     1     Kenya        4:36.0
1     2     Kenya        4:37.2
2     3  Ethiopia        4:38.5
3     4  Ethiopia        4:38.7
4     5     Kenya        4:39.4
5     6     Kenya        4:39.8
6     7  Ethiopia        4:40.6
7     8     Kenya        4:40.8
8     9  Ethiopia        4:41.0
9    10  Ethiopia        4:41.3