In [1]:
import pandas as pd
import numpy as np

In [2]:
# pandas expanding
data = [
    ["2025-02-21", "State Farm Arena", "Atlanta", "GA", 21000],
    ["2025-02-22", "State Farm Arena", "Atlanta", "GA", 21000],
    ["2025-02-28", "Bridgestone Arena", "Nashville", "TN", 19891],
    ["2025-03-01", "Bridgestone Arena", "Nashville", "TN", 19891],
    ["2025-04-03", "St. Augustine Amphitheatre", "St. Augustine", "FL", 4700],
    ["2025-04-04", "St. Augustine Amphitheatre", "St. Augustine", "FL", 4700],
    ["2025-04-05", "St. Augustine Amphitheatre", "St. Augustine", "FL", 4700],
    ["2025-04-09", "Yuengling Center", "Tampa", "FL", 10411],
    ["2025-04-11", "Enmarket Arena", "Savannah", "GA", 9500],
    ["2025-04-12", "Enmarket Arena", "Savannah", "GA", 9500],
    ["2025-04-15", "John Paul Jones Arena", "Charlottesville", "VA", 14593],
    ["2025-04-17", "Koka Booth Amphitheatre", "Cary", "NC", 7000],
    ["2025-04-18", "Koka Booth Amphitheatre", "Cary", "NC", 7000],
    ["2025-04-19", "Koka Booth Amphitheatre", "Cary", "NC", 7000],
    ["2025-05-13", "Talking Stick Resort Amphitheatre", "Phoenix", "AZ", 20000],
    ["2025-05-15", "North Island Credit Union Amphitheatre", "Chula Vista", "CA", 20500],
    ["2025-05-16", "Hollywood Bowl", "Los Angeles", "CA", 17500],
    ["2025-05-18", "Toyota Amphitheatre", "Wheatland", "CA", 18500],
    ["2025-05-20", "Ford Idaho Center Amphitheater", "Nampa", "ID", 10500],
    ["2025-05-22", "ONE Spokane Stadium", "Spokane", "WA", 12000],
    ["2025-05-24", "RV Inn Style Resorts Amphitheater", "Ridgefield", "WA", 18000],
    ["2025-05-25", "Gorge Amphitheatre", "George", "WA", 27500],
    ["2025-05-30", "Van Andel Arena", "Grand Rapids", "MI", 10834],
    ["2025-05-31", "Van Andel Arena", "Grand Rapids", "MI", 10834],
    ["2025-06-06", "Allstate Arena", "Rosemont", "IL", 18500],
    ["2025-06-07", "Allstate Arena", "Rosemont", "IL", 18500],
    ["2025-06-11", "T-Mobile Center", "Kansas City", "MO", 18972],
    ["2025-06-13", "Chaifetz Arena", "St. Louis", "MO", 10600],
    ["2025-06-14", "Chaifetz Arena", "St. Louis", "MO", 10600],
    ["2025-06-20", "Rupp Arena", "Lexington", "KY", 23500],
    ["2025-06-21", "Rupp Arena", "Lexington", "KY", 23500],
    ["2025-07-04", "Germania Insurance Amphitheater", "Austin", "TX", 14000],
    ["2025-07-06", "Dos Equis Pavilion", "Dallas", "TX", 20000],
    ["2025-07-09", "Walmart AMP", "Rogers", "AR", 9500],
    ["2025-07-11", "Ascend Amphitheater", "Nashville", "TN", 6800],
    ["2025-07-12", "Ascend Amphitheater", "Nashville", "TN", 6800],
    ["2025-07-14", "PNC Music Pavilion", "Charlotte", "NC", 19500],
    ["2025-07-16", "Coastal Credit Union Music Park", "Raleigh", "NC", 20000],
    ["2025-07-18", "Veterans United Home Loans Amphitheater", "Virginia Beach", "VA", 20000],
    ["2025-07-20", "Merriweather Post Pavilion", "Columbia", "MD", 19319],
    ["2025-07-23", "Saratoga Performing Arts Center", "Saratoga Springs", "NY", 25100],
    ["2025-07-25", "Bethel Woods Center for the Arts", "Bethel", "NY", 15000],
    ["2025-07-27", "Xfinity Theatre", "Hartford", "CT", 30000],
    ["2025-07-30", "Bank of New Hampshire Pavilion", "Gilford", "NH", 9000],
    ["2025-08-01", "Maine Savings Amphitheater", "Bangor", "ME", 15000],
    ["2025-08-03", "Leader Bank Pavilion", "Boston", "MA", 5000],
    ["2025-08-05", "Northwell Health at Jones Beach Theater", "Wantagh", "NY", 15000],
    ["2025-08-07", "PNC Bank Arts Center", "Holmdel", "NJ", 17500]
]
df = pd.DataFrame(data, columns=["Date", "Venue", "City", "State", "Capacity"])
df.head()

         Date                       Venue           City State  Capacity
0  2025-02-21            State Farm Arena        Atlanta    GA     21000
1  2025-02-22            State Farm Arena        Atlanta    GA     21000
2  2025-02-28           Bridgestone Arena      Nashville    TN     19891
3  2025-03-01           Bridgestone Arena      Nashville    TN     19891
4  2025-04-03  St. Augustine Amphitheatre  St. Augustine    FL      4700

In [3]:
df['E_Avg'] = df['Capacity'].expanding().mean()

In [5]:
df.head(10)

,Date,Venue,City,State,Capacity,E_Avg
0,2025-02-21,State Farm Arena,Atlanta,GA,21000,21000.000000
1,2025-02-22,State Farm Arena,Atlanta,GA,21000,21000.000000
2,2025-02-28,Bridgestone Arena,Nashville,TN,19891,20630.333333
3,2025-03-01,Bridgestone Arena,Nashville,TN,19891,20445.500000
4,2025-04-03,St. Augustine Amphitheatre,St. Augustine,FL,4700,17296.400000
5,2025-04-04,St. Augustine Amphitheatre,St. Augustine,FL,4700,15197.000000
6,2025-04-05,St. Augustine Amphitheatre,St. Augustine,FL,4700,13697.428571
7,2025-04-09,Yuengling Center,Tampa,FL,10411,13286.625000
8,2025-04-11,Enmarket Arena,Savannah,GA,9500,12865.888889
9,2025-04-12,Enmarket Arena,Savannah,GA,9500,12529.300000

In [6]:
df['diff_from_mean2'] = df['Capacity'] - df['Capacity'].expanding().mean()

In [7]:
df.head(5)

,Date,Venue,City,State,Capacity,E_Avg,diff_from_mean2
0,2025-02-21,State Farm Arena,Atlanta,GA,21000,21000.000000,0.000000
1,2025-02-22,State Farm Arena,Atlanta,GA,21000,21000.000000,0.000000
2,2025-02-28,Bridgestone Arena,Nashville,TN,19891,20630.333333,-739.333333
3,2025-03-01,Bridgestone Arena,Nashville,TN,19891,20445.500000,-554.500000
4,2025-04-03,St. Augustine Amphitheatre,St. Augustine,FL,4700,17296.400000,-12596.400000

In [9]:
# cumulative sum
df['cum_sum'] = df['Capacity'].expanding().sum()
df[['Capacity','cum_sum']]

    Capacity   cum_sum
0      21000   21000.0
1      21000   42000.0
2      19891   61891.0
3      19891   81782.0
4       4700   86482.0
5       4700   91182.0
6       4700   95882.0
7      10411  106293.0
8       9500  115793.0
9       9500  125293.0
10     14593  139886.0
11      7000  146886.0
12      7000  153886.0
13      7000  160886.0
14     20000  180886.0
15     20500  201386.0
16     17500  218886.0
17     18500  237386.0
18     10500  247886.0
19     12000  259886.0
20     18000  277886.0
21     27500  305386.0
22     10834  316220.0
23     10834  327054.0
24     18500  345554.0
25     18500  364054.0
26     18972  383026.0
27     10600  393626.0
28     10600  404226.0
29     23500  427726.0
30     23500  451226.0
31     14000  465226.0
32     20000  485226.0
33      9500  494726.0
34      6800  501526.0
35      6800  508326.0
36     19500  527826.0
37     20000  547826.0
38     20000  567826.0
39     19319  587145.0
40     25100  612245.0
41     15000  627245.0
42     30000  657245.0
43      9000  666245.0
44     15000  681245.0
45      5000  686245.0
46     15000  701245.0
47     17500  718745.0

In [10]:
df['exp_min'] = df['Capacity'].expanding().min()
df['exp_max'] = df['Capacity'].expanding().max()
df.head(7)

,Date,Venue,City,State,Capacity,E_Avg,diff_from_mean2,cum_sum,exp_min,exp_max
0,2025-02-21,State Farm Arena,Atlanta,GA,21000,21000.000000,0.000000,21000.0,21000.0,21000.0
1,2025-02-22,State Farm Arena,Atlanta,GA,21000,21000.000000,0.000000,42000.0,21000.0,21000.0
2,2025-02-28,Bridgestone Arena,Nashville,TN,19891,20630.333333,-739.333333,61891.0,19891.0,21000.0
3,2025-03-01,Bridgestone Arena,Nashville,TN,19891,20445.500000,-554.500000,81782.0,19891.0,21000.0
4,2025-04-03,St. Augustine Amphitheatre,St. Augustine,FL,4700,17296.400000,-12596.400000,86482.0,4700.0,21000.0
5,2025-04-04,St. Augustine Amphitheatre,St. Augustine,FL,4700,15197.000000,-10497.000000,91182.0,4700.0,21000.0
6,2025-04-05,St. Augustine Amphitheatre,St. Augustine,FL,4700,13697.428571,-8997.428571,95882.0,4700.0,21000.0

In [11]:
expanding_stats = df['Capacity'].expanding().agg(['mean', 'sum', 'std'])
expanding_stats

            mean       sum          std
0   21000.000000   21000.0          NaN
1   21000.000000   42000.0     0.000000
2   20630.333333   61891.0   640.281449
3   20445.500000   81782.0   640.281449
4   17296.400000   86482.0  7063.400336
5   15197.000000   91182.0  8146.053130
6   13697.428571   95882.0  8428.492508
7   13286.625000  106293.0  7889.300638
8   12865.888889  115793.0  7486.928700
9   12529.300000  125293.0  7138.542476
10  12716.909091  139886.0  6800.741040
11  12240.500000  146886.0  6690.972541
12  11837.384615  153886.0  6568.932962
13  11491.857143  160886.0  6442.284615
14  12059.066667  180886.0  6585.167310
15  12586.625000  201386.0  6702.727155
16  12875.647059  218886.0  6598.387350
17  13188.111111  237386.0  6537.202981
18  13046.631579  247886.0  6382.880821
19  12994.300000  259886.0  6217.046524
20  13232.666667  277886.0  6157.294547
21  13881.181818  305386.0  6734.947029
22  13748.695652  316220.0  6610.705329
23  13627.250000  327054.0  6492.714387
24  13822.160000  345554.0  6430.288898
25  14002.076923  364054.0  6366.811861
26  14186.148148  383026.0  6316.013371
27  14058.071429  393626.0  6234.889300
28  13938.827586  404226.0  6156.122702
29  14257.533333  427726.0  6295.889533
30  14555.677419  451226.0  6408.785971
31  14538.312500  465226.0  6305.336339
32  14703.818182  485226.0  6278.438667
33  14550.764706  494726.0  6246.658763
34  14329.314286  501526.0  6292.017706
35  14120.166667  508326.0  6327.171309
36  14265.567568  527826.0  6301.055381
37  14416.473684  547826.0  6284.552308
38  14559.641026  567826.0  6265.430432
39  14678.625000  587145.0  6230.196757
40  14932.804878  612245.0  6363.479525
41  14934.404762  627245.0  6285.405616
42  15284.767442  657245.0  6621.489208
43  15141.931818  666245.0  6612.274746
44  15138.777778  681245.0  6536.737652
45  14918.369565  686245.0  6634.310593
46  14920.106383  701245.0  6561.813092
47  14973.854167  718745.0  6502.302662

In [ ]:
df['expanding_shift'] = df['Capacity'].expanding().mean().shift(3) - df['Capacity']

In [12]:
s = pd.Series([1, 2, 3, 4, 5])
print("Original Series:")
print(s)

# Calculate the expanding sum
expanding_sum = s.expanding().sum()
print("\nExpanding Sum:")
print(expanding_sum)

Original Series:
0    1
1    2
2    3
3    4
4    5
dtype: int64

Expanding Sum:
0     1.0
1     3.0
2     6.0
3    10.0
4    15.0
dtype: float64