In [1]:
import pandas as pd 
import numpy as np

In [2]:
# pandas concat
ultra_runners = {
    'Name': ['Kilian Jornet', 'Courney Dauwalter', 'Jim Walmsley'],
    'Country': ['Spain', 'USA', 'USA'],
    'Major Race': ['UTMB', 'Moab 240', 'Western States 100']
}
ultra_runners_df = pd.DataFrame(ultra_runners)
ultra_runners_df.head()

                Name Country          Major Race
0      Kilian Jornet   Spain                UTMB
1  Courney Dauwalter     USA            Moab 240
2       Jim Walmsley     USA  Western States 100

In [3]:
marathon_runners = {
    'Name': ['Eliud Kipchoge', 'Conner Mantz', 'Clayton Young'],
    'Country': ['Kenya', 'USA', 'USA'],
    'Major Race': ['Olympic Marathon', 'Chicago Marathon', 'Boston Marathon']
}
marathon_runners_df = pd.DataFrame(marathon_runners)
marathon_runners_df.head()

             Name Country        Major Race
0  Eliud Kipchoge   Kenya  Olympic Marathon
1    Conner Mantz     USA  Chicago Marathon
2   Clayton Young     USA   Boston Marathon

In [4]:
# Concat Rows
df_run_combined = pd.concat([ultra_runners_df, marathon_runners_df])
df_run_combined.head(10)

                Name Country          Major Race
0      Kilian Jornet   Spain                UTMB
1  Courney Dauwalter     USA            Moab 240
2       Jim Walmsley     USA  Western States 100
0     Eliud Kipchoge   Kenya    Olympic Marathon
1       Conner Mantz     USA    Chicago Marathon
2      Clayton Young     USA     Boston Marathon

In [5]:
# Reset Index
df_combined_reset = df_run_combined.reset_index(drop=True)
df_combined_reset.head(10)

                Name Country          Major Race
0      Kilian Jornet   Spain                UTMB
1  Courney Dauwalter     USA            Moab 240
2       Jim Walmsley     USA  Western States 100
3     Eliud Kipchoge   Kenya    Olympic Marathon
4       Conner Mantz     USA    Chicago Marathon
5      Clayton Young     USA     Boston Marathon

In [6]:
df_combined_reset.iloc[3]

Name            Eliud Kipchoge
Country                  Kenya
Major Race    Olympic Marathon
Name: 3, dtype: object

In [7]:
df_combined_reset.iloc[0]

Name          Kilian Jornet
Country               Spain
Major Race             UTMB
Name: 0, dtype: object

In [8]:
# Concat Keys
df_combined_keys = pd.concat([ultra_runners_df, marathon_runners_df], keys=['Ultra Marathon', 'Marathon'])
df_combined_keys.head(10)

                               Name Country          Major Race
Ultra Marathon 0      Kilian Jornet   Spain                UTMB
               1  Courney Dauwalter     USA            Moab 240
               2       Jim Walmsley     USA  Western States 100
Marathon       0     Eliud Kipchoge   Kenya    Olympic Marathon
               1       Conner Mantz     USA    Chicago Marathon
               2      Clayton Young     USA     Boston Marathon

In [9]:
df_combined_keys.loc['Ultra Marathon']

                Name Country          Major Race
0      Kilian Jornet   Spain                UTMB
1  Courney Dauwalter     USA            Moab 240
2       Jim Walmsley     USA  Western States 100

In [10]:
df_combined_keys.loc['Marathon']

             Name Country        Major Race
0  Eliud Kipchoge   Kenya  Olympic Marathon
1    Conner Mantz     USA  Chicago Marathon
2   Clayton Young     USA   Boston Marathon

In [11]:
# Concat Columns
running_wins = {
    'Wins': [3, 2, 3, 4, 5, 3]
}

running_wins_df = pd.DataFrame(running_wins)
running_wins_df.head(10)

   Wins
0     3
1     2
2     3
3     4
4     5
5     3

In [12]:
df_combined_columns = pd.concat([df_combined_reset, running_wins_df], axis=1)

df_combined_columns.head(10)

                Name Country          Major Race  Wins
0      Kilian Jornet   Spain                UTMB     3
1  Courney Dauwalter     USA            Moab 240     2
2       Jim Walmsley     USA  Western States 100     3
3     Eliud Kipchoge   Kenya    Olympic Marathon     4
4       Conner Mantz     USA    Chicago Marathon     5
5      Clayton Young     USA     Boston Marathon     3