In [1]:
import pandas as pd 
import numpy as np

In [2]:
# pandas interpolation
data = {
    'day': pd.date_range(start='2025-04-19', periods=7),
    'temperature': [np.nan, 30, np.nan, np.nan, 45, 40, np.nan]
}
df = pd.DataFrame(data)
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()

In [4]:
df['temperature_linear'] = df['temperature'].interpolate()
df

         day  temperature  temperature_linear
0 2025-04-19          NaN                 NaN
1 2025-04-20         30.0                30.0
2 2025-04-21          NaN                35.0
3 2025-04-22          NaN                40.0
4 2025-04-23         45.0                45.0
5 2025-04-24         40.0                40.0
6 2025-04-25          NaN                40.0

In [5]:
# Limit Direction
df['temperature_linear_forward'] = df['temperature'].interpolate(limit_direction ='forward')

df['temperature_linear_backward'] = df['temperature'].interpolate(limit_direction ='backward')

df['temperature_linear_both'] = df['temperature'].interpolate(limit_direction ='both')

df

,day,temperature,temperature_linear,temperature_linear_forward,temperature_linear_backward,temperature_linear_both
0,2025-04-19,NaN,NaN,NaN,30.0,30.0
1,2025-04-20,30.0,30.0,30.0,30.0,30.0
2,2025-04-21,NaN,35.0,35.0,35.0,35.0
3,2025-04-22,NaN,40.0,40.0,40.0,40.0
4,2025-04-23,45.0,45.0,45.0,45.0,45.0
5,2025-04-24,40.0,40.0,40.0,40.0,40.0
6,2025-04-25,NaN,40.0,40.0,NaN,40.0

In [6]:
# Limit Area
df2['temperature_linear_inside'] = df2['temperature'].interpolate(limit_area='inside')

df2['temperature_linear_outside'] = df2['temperature'].interpolate(limit_area='outside')

df2

,day,temperature,temperature_linear_inside,temperature_linear_outside
0,2025-04-19,NaN,NaN,NaN
1,2025-04-20,30.0,30.0,30.0
2,2025-04-21,NaN,35.0,NaN
3,2025-04-22,NaN,40.0,NaN
4,2025-04-23,45.0,45.0,45.0
5,2025-04-24,40.0,40.0,40.0
6,2025-04-25,NaN,NaN,40.0

In [7]:
#  Limit number of interpolations
df2['temperature_limited'] = df2['temperature'].interpolate(limit=1)
df2

,day,temperature,temperature_linear_inside,temperature_linear_outside,temperature_limited
0,2025-04-19,NaN,NaN,NaN,NaN
1,2025-04-20,30.0,30.0,30.0,30.0
2,2025-04-21,NaN,35.0,NaN,35.0
3,2025-04-22,NaN,40.0,NaN,NaN
4,2025-04-23,45.0,45.0,45.0,45.0
5,2025-04-24,40.0,40.0,40.0,40.0
6,2025-04-25,NaN,NaN,40.0,40.0

In [8]:
# Polynomial Interpolation
df3['temperature_poly_2'] = df3['temperature'].interpolate(method='polynomial', order=2)
df3

         day  temperature  temperature_poly_2
0 2025-04-19          NaN                 NaN
1 2025-04-20         30.0                30.0
2 2025-04-21          NaN                40.0
3 2025-04-22          NaN                45.0
4 2025-04-23         45.0                45.0
5 2025-04-24         40.0                40.0
6 2025-04-25          NaN                 NaN

In [9]:
# Spline Interpolation
df3['temperature_spline'] = df3['temperature'].interpolate(method='spline', order=2)
df3

         day  temperature  temperature_poly_2  temperature_spline
0 2025-04-19          NaN                 NaN                 NaN
1 2025-04-20         30.0                30.0                30.0
2 2025-04-21          NaN                40.0                40.0
3 2025-04-22          NaN                45.0                45.0
4 2025-04-23         45.0                45.0                45.0
5 2025-04-24         40.0                40.0                40.0
6 2025-04-25          NaN                 NaN                30.0

In [10]:
# Numerical Index for Interpolation
df3['temperature_index'] = df3['temperature'].interpolate(method='index')
df3

,day,temperature,temperature_poly_2,temperature_spline,temperature_index
0,2025-04-19,NaN,NaN,NaN,NaN
1,2025-04-20,30.0,30.0,30.0,30.0
2,2025-04-21,NaN,40.0,40.0,35.0
3,2025-04-22,NaN,45.0,45.0,40.0
4,2025-04-23,45.0,45.0,45.0,45.0
5,2025-04-24,40.0,40.0,40.0,40.0
6,2025-04-25,NaN,NaN,30.0,40.0

In [11]:
# Nearest
df3['temperature_nearest'] = df3['temperature'].interpolate(method='nearest')
df3

,day,temperature,temperature_poly_2,temperature_spline,temperature_index,temperature_nearest
0,2025-04-19,NaN,NaN,NaN,NaN,NaN
1,2025-04-20,30.0,30.0,30.0,30.0,30.0
2,2025-04-21,NaN,40.0,40.0,35.0,30.0
3,2025-04-22,NaN,45.0,45.0,40.0,45.0
4,2025-04-23,45.0,45.0,45.0,45.0,45.0
5,2025-04-24,40.0,40.0,40.0,40.0,40.0
6,2025-04-25,NaN,NaN,30.0,40.0,NaN

In [12]:
#  Time Based Interpolation
df_time_indexed = df4.set_index('day')
df_time_indexed['temperature_time'] = df_time_indexed['temperature'].interpolate(method='time')
df_time_indexed

            temperature  temperature_time
day
2025-04-19          NaN               NaN
2025-04-20         30.0              30.0
2025-04-21          NaN              35.0
2025-04-22          NaN              40.0
2025-04-23         45.0              45.0
2025-04-24         40.0              40.0
2025-04-25          NaN              40.0

In [14]:
#  Change Axis
df_axis = pd.DataFrame({
    'Race One': [90, np.nan, 88, np.nan],
    'Race Two': [85, 88, np.nan, 92],
    'Race Three': [np.nan, 91, 85, 80],
    'Race Four': [87, np.nan, 81, np.nan]
}, index=['Runner 1', 'Runner 2', 'Runner 3', 'Runner 4'])

df_interpolated_axis_1 = df_axis.interpolate(axis=1)

df_interpolated_axis_1

          Race One  Race Two  Race Three  Race Four
Runner 1      90.0      85.0        86.0       87.0
Runner 2       NaN      88.0        91.0       91.0
Runner 3      88.0      86.5        85.0       81.0
Runner 4       NaN      92.0        80.0       80.0