In [1]:
import pandas as pd
import numpy as np

In [2]:
# pandas rank
data = {
    'Player': [
        'Honus Wagner', 'Mickey Mantle', 'Babe Ruth', 'Mike Trout',
        'Derek Jeter', 'Ty Cobb', 'Nolan Ryan', 'Shohei Ohtani'
    ],
    'Card': [
        'T206', '1952 Topps', '1916 Sporting News', '2009 Bowman Chrome',
        '1993 SP Foil', 'Ty Cobb', 'Venezuela', '2018 Topps Chrome'
    ],
    'Price': [
        1000000, 50000, 350000, 2500, 300, 1000000, 10000, 2500
    ]
}
df = pd.DataFrame(data)
df

          Player                Card    Price
0   Honus Wagner                T206  1000000
1  Mickey Mantle          1952 Topps    50000
2      Babe Ruth  1916 Sporting News   350000
3     Mike Trout  2009 Bowman Chrome     2500
4    Derek Jeter        1993 SP Foil      300
5        Ty Cobb             Ty Cobb  1000000
6     Nolan Ryan           Venezuela    10000
7  Shohei Ohtani   2018 Topps Chrome     2500

In [3]:
df2 = df.copy()
df3 = df.copy()

In [4]:
# Rank all columns in a dataframe
df.rank()

   Player  Card  Price
0     3.0   6.0    7.5
1     4.0   2.0    5.0
2     1.0   1.0    6.0
3     5.0   4.0    2.5
4     2.0   3.0    1.0
5     8.0   7.0    7.5
6     6.0   8.0    4.0
7     7.0   5.0    2.5

In [5]:
# Rank Only Numeric Columns
df.rank(numeric_only=True)

   Price
0    7.5
1    5.0
2    6.0
3    2.5
4    1.0
5    7.5
6    4.0
7    2.5

In [6]:
#  Create a new column with rank - desc - avg method
df['card_value_rank_average'] = df['Price'].rank(ascending=False)
df

          Player                Card    Price  card_value_rank_average
0   Honus Wagner                T206  1000000                      1.5
1  Mickey Mantle          1952 Topps    50000                      4.0
2      Babe Ruth  1916 Sporting News   350000                      3.0
3     Mike Trout  2009 Bowman Chrome     2500                      6.5
4    Derek Jeter        1993 SP Foil      300                      8.0
5        Ty Cobb             Ty Cobb  1000000                      1.5
6     Nolan Ryan           Venezuela    10000                      5.0
7  Shohei Ohtani   2018 Topps Chrome     2500                      6.5

In [7]:
#  min: Ties get the minimum rank in the group
df['card_value_rank_min'] = df['Price'].rank(ascending=False, method='min')
df

,Player,Card,Price,card_value_rank_average,card_value_rank_min
0,Honus Wagner,T206,1000000,1.5,1.0
1,Mickey Mantle,1952 Topps,50000,4.0,4.0
2,Babe Ruth,1916 Sporting News,350000,3.0,3.0
3,Mike Trout,2009 Bowman Chrome,2500,6.5,6.0
4,Derek Jeter,1993 SP Foil,300,8.0,8.0
5,Ty Cobb,Ty Cobb,1000000,1.5,1.0
6,Nolan Ryan,Venezuela,10000,5.0,5.0
7,Shohei Ohtani,2018 Topps Chrome,2500,6.5,6.0

In [8]:
#  Dense
df['card_value_rank_dense'] = df['Price'].rank(ascending=False, method='dense')
df

,Player,Card,Price,card_value_rank_average,card_value_rank_min,card_value_rank_dense
0,Honus Wagner,T206,1000000,1.5,1.0,1.0
1,Mickey Mantle,1952 Topps,50000,4.0,4.0,3.0
2,Babe Ruth,1916 Sporting News,350000,3.0,3.0,2.0
3,Mike Trout,2009 Bowman Chrome,2500,6.5,6.0,5.0
4,Derek Jeter,1993 SP Foil,300,8.0,8.0,6.0
5,Ty Cobb,Ty Cobb,1000000,1.5,1.0,1.0
6,Nolan Ryan,Venezuela,10000,5.0,5.0,4.0
7,Shohei Ohtani,2018 Topps Chrome,2500,6.5,6.0,5.0

In [9]:
# max: Ties get the maximum rank
df['card_value_rank_max'] = df['Price'].rank(ascending=False, method='max')
df

,Player,Card,Price,card_value_rank_average,card_value_rank_min,card_value_rank_dense,card_value_rank_max
0,Honus Wagner,T206,1000000,1.5,1.0,1.0,2.0
1,Mickey Mantle,1952 Topps,50000,4.0,4.0,3.0,4.0
2,Babe Ruth,1916 Sporting News,350000,3.0,3.0,2.0,3.0
3,Mike Trout,2009 Bowman Chrome,2500,6.5,6.0,5.0,7.0
4,Derek Jeter,1993 SP Foil,300,8.0,8.0,6.0,8.0
5,Ty Cobb,Ty Cobb,1000000,1.5,1.0,1.0,2.0
6,Nolan Ryan,Venezuela,10000,5.0,5.0,4.0,5.0
7,Shohei Ohtani,2018 Topps Chrome,2500,6.5,6.0,5.0,7.0

In [10]:
# First
df['card_value_rank_first'] = df['Price'].rank(ascending=False, method='first')
df

,Player,Card,Price,card_value_rank_average,card_value_rank_min,card_value_rank_dense,card_value_rank_max,card_value_rank_first
0,Honus Wagner,T206,1000000,1.5,1.0,1.0,2.0,1.0
1,Mickey Mantle,1952 Topps,50000,4.0,4.0,3.0,4.0,4.0
2,Babe Ruth,1916 Sporting News,350000,3.0,3.0,2.0,3.0,3.0
3,Mike Trout,2009 Bowman Chrome,2500,6.5,6.0,5.0,7.0,6.0
4,Derek Jeter,1993 SP Foil,300,8.0,8.0,6.0,8.0,8.0
5,Ty Cobb,Ty Cobb,1000000,1.5,1.0,1.0,2.0,2.0
6,Nolan Ryan,Venezuela,10000,5.0,5.0,4.0,5.0,5.0
7,Shohei Ohtani,2018 Topps Chrome,2500,6.5,6.0,5.0,7.0,7.0

In [ ]:
df3['card_value_null_top'] = df3['Price'].rank(ascending=False, na_option='top')

In [ ]:
df3['card_value_null_bottom'] = df3['Price'].rank(ascending=False, na_option='bottom')

In [ ]:
df3['card_type'] = ['Vintage', 'Vintage', 'Vintage', 'Modern', 'Modern', 'Vintage', 'Vintage', 'Modern', 'Vintage' ]
df3['card_type_groupby'] = df3.groupby('card_type')['Price'].rank(ascending=False)

In [ ]:
df3['Price'].nlargest(3)

In [ ]:
df3['Price'].nsmallest(3)