In [2]:
# pandas split functionality
import pandas as pd
df=pd.DataFrame({
    'card':['1971 Topps Nolan Ryan','1928 Ogden Don Bradman','1909 T206 Ty Cobb','1887 Lone Ben Franklin','2005 Topps Justin Verlander']
})
df

                          card
0        1971 Topps Nolan Ryan
1       1928 Ogden Don Bradman
2            1909 T206 Ty Cobb
3       1887 Lone Ben Franklin
4  2005 Topps Justin Verlander

In [3]:
# generic string split
df['card'].str.split(' ')

0          [1971, Topps, Nolan, Ryan]
1         [1928, Ogden, Don, Bradman]
2              [1909, T206, Ty, Cobb]
3         [1887, Lone, Ben, Franklin]
4    [2005, Topps, Justin, Verlander]
Name: card, dtype: object

In [4]:
# expand=True to get all the split data into the dataframe 
df['card'].str.split(' ',expand=True)

      0      1       2          3
0  1971  Topps   Nolan       Ryan
1  1928  Ogden     Don    Bradman
2  1909   T206      Ty       Cobb
3  1887   Lone     Ben   Franklin
4  2005  Topps  Justin  Verlander

In [5]:
# string split using N=1
df['card'].str.split(' ',n=1,expand=True)

      0                       1
0  1971        Topps Nolan Ryan
1  1928       Ogden Don Bradman
2  1909            T206 Ty Cobb
3  1887       Lone Ben Franklin
4  2005  Topps Justin Verlander

In [6]:
df['card'].str.split(' ',n=2,expand=True)

      0      1                 2
0  1971  Topps        Nolan Ryan
1  1928  Ogden       Don Bradman
2  1909   T206           Ty Cobb
3  1887   Lone      Ben Franklin
4  2005  Topps  Justin Verlander

In [9]:
# rename the columns 
df['card'].str.split(' ',expand=True).rename(columns={0:'year',1:'brand',2:'subject',3:'last'})

   year  brand subject       last
0  1971  Topps   Nolan       Ryan
1  1928  Ogden     Don    Bradman
2  1909   T206      Ty       Cobb
3  1887   Lone     Ben   Franklin
4  2005  Topps  Justin  Verlander

In [10]:
df.head()

                          card
0        1971 Topps Nolan Ryan
1       1928 Ogden Don Bradman
2            1909 T206 Ty Cobb
3       1887 Lone Ben Franklin
4  2005 Topps Justin Verlander

In [11]:
df[['year','brand','subject']]=df['card'].str.split(' ',n=2,expand=True)

In [12]:
df

                          card  year  brand           subject
0        1971 Topps Nolan Ryan  1971  Topps        Nolan Ryan
1       1928 Ogden Don Bradman  1928  Ogden       Don Bradman
2            1909 T206 Ty Cobb  1909   T206           Ty Cobb
3       1887 Lone Ben Franklin  1887   Lone      Ben Franklin
4  2005 Topps Justin Verlander  2005  Topps  Justin Verlander

In [13]:
df=df.drop(columns=['card'])

In [14]:
df

   year  brand           subject
0  1971  Topps        Nolan Ryan
1  1928  Ogden       Don Bradman
2  1909   T206           Ty Cobb
3  1887   Lone      Ben Franklin
4  2005  Topps  Justin Verlander

In [15]:
df2=pd.DataFrame({
    'player':['virat kohli','rohit sharma','ms dhoni','hardik pandya'],
    'centuries':['.51/.31/.2','.21/.35/.4','.15/.10/.1','.8/.4/.1']
})
df2

          player   centuries
0    virat kohli  .51/.31/.2
1   rohit sharma  .21/.35/.4
2       ms dhoni  .15/.10/.1
3  hardik pandya    .8/.4/.1

In [19]:
df2[['Test','ODI','T20']]=df2['centuries'].str.split('/',expand=True)
df2

          player   centuries Test  ODI T20
0    virat kohli  .51/.31/.2  .51  .31  .2
1   rohit sharma  .21/.35/.4  .21  .35  .4
2       ms dhoni  .15/.10/.1  .15  .10  .1
3  hardik pandya    .8/.4/.1   .8   .4  .1

In [20]:
df2.drop(columns=['centuries'],inplace=True)

In [21]:
df2

          player Test  ODI T20
0    virat kohli  .51  .31  .2
1   rohit sharma  .21  .35  .4
2       ms dhoni  .15  .10  .1
3  hardik pandya   .8   .4  .1