In [1]:
# pandas shift
import pandas as pd

basic = pd.DataFrame({
    "NumA": [121,23434,3544,6534,5635,636,7634,834],
    "NumB": [15401,124201, 452111,152441,452111, 101451, 254132, 452141],
})
basic

    NumA    NumB
0    121   15401
1  23434  124201
2   3544  452111
3   6534  152441
4   5635  452111
5    636  101451
6   7634  254132
7    834  452141

In [2]:
# Shift 2 Rows
basic.shift(2)

      NumA      NumB
0      NaN       NaN
1      NaN       NaN
2    121.0   15401.0
3  23434.0  124201.0
4   3544.0  452111.0
5   6534.0  152441.0
6   5635.0  452111.0
7    636.0  101451.0

In [3]:
# Shift Backwards
basic.shift(-2)

     NumA      NumB
0  3544.0  452111.0
1  6534.0  152441.0
2  5635.0  452111.0
3   636.0  101451.0
4  7634.0  254132.0
5   834.0  452141.0
6     NaN       NaN
7     NaN       NaN

In [4]:
# How to fill values
basic.shift(2, fill_value=0)

    NumA    NumB
0      0       0
1      0       0
2    121   15401
3  23434  124201
4   3544  452111
5   6534  152441
6   5635  452111
7    636  101451

In [5]:
# Shift to the right
basic.shift(1, axis = 1)

   NumA   NumB
0   NaN    121
1   NaN  23434
2   NaN   3544
3   NaN   6534
4   NaN   5635
5   NaN    636
6   NaN   7634
7   NaN    834

In [6]:
# Shift to the Left
basic.shift(-1, axis = 1)

     NumA  NumB
0   15401   NaN
1  124201   NaN
2  452111   NaN
3  152441   NaN
4  452111   NaN
5  101451   NaN
6  254132   NaN
7  452141   NaN

In [7]:
df = pd.DataFrame({
    "Transaction_id": [1,2,3,4,5,6,7,8],
    "Person_id": [101,101, 111,141,111, 101, 132, 141],
    "Amount": [15, 25, 10, 85, 20, 45, 30, 15]
})
df

   Transaction_id  Person_id  Amount
0               1        101      15
1               2        101      25
2               3        111      10
3               4        141      85
4               5        111      20
5               6        101      45
6               7        132      30
7               8        141      15

In [9]:
df = df.sort_values('Person_id', ascending = True)
df

   Transaction_id  Person_id  Amount
0               1        101      15
1               2        101      25
5               6        101      45
2               3        111      10
4               5        111      20
6               7        132      30
3               4        141      85
7               8        141      15

In [11]:
df['prev_amount'] = df.groupby('Person_id')['Amount'].shift(1)
df

   Transaction_id  Person_id  Amount  prev_amount
0               1        101      15          NaN
1               2        101      25         15.0
5               6        101      45         25.0
2               3        111      10          NaN
4               5        111      20         10.0
6               7        132      30          NaN
3               4        141      85          NaN
7               8        141      15         85.0

In [13]:
df['next_amount'] = df.groupby('Person_id')['Amount'].shift(-1)
df

   Transaction_id  Person_id  Amount  prev_amount  next_amount
0               1        101      15          NaN         25.0
1               2        101      25         15.0         45.0
5               6        101      45         25.0          NaN
2               3        111      10          NaN         20.0
4               5        111      20         10.0          NaN
6               7        132      30          NaN          NaN
3               4        141      85          NaN         15.0
7               8        141      15         85.0          NaN

In [14]:
df.query('Amount > prev_amount')

   Transaction_id  Person_id  Amount  prev_amount  next_amount
1               2        101      25         15.0         45.0
5               6        101      45         25.0          NaN
4               5        111      20         10.0          NaN

In [15]:
df['diff'] = df['Amount'] - df['prev_amount']
df

   Transaction_id  Person_id  Amount  prev_amount  next_amount  diff
0               1        101      15          NaN         25.0   NaN
1               2        101      25         15.0         45.0  10.0
5               6        101      45         25.0          NaN  20.0
2               3        111      10          NaN         20.0   NaN
4               5        111      20         10.0          NaN  10.0
6               7        132      30          NaN          NaN   NaN
3               4        141      85          NaN         15.0   NaN
7               8        141      15         85.0          NaN -70.0