In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
# python pandas group by
df = sns.load_dataset('tips')
df.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [6]:
# Groupby Single Calculations
df.groupby('time')['total_bill'].mean()

C:\Users\hp\AppData\Local\Temp\ipykernel_16124\2240071716.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('time')['total_bill'].mean()

time
Lunch     17.168676
Dinner    20.797159
Name: total_bill, dtype: float64

In [ ]:
# If you want to see the above represented nicer in a table use to_frame()
df.groupby('time')['total_bill'].mean().to_frame('Avg_bill')

C:\Users\hp\AppData\Local\Temp\ipykernel_16124\711461212.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('time')['total_bill'].mean().to_frame('Avg_bill')

         Avg_bill
time
Lunch   17.168676
Dinner  20.797159

In [ ]:
# When creating a new dataframe from the groupby youâ€™ll often see reset_index used. 
df.groupby('time')['total_bill'].mean().to_frame('Avg_bill').reset_index()

C:\Users\hp\AppData\Local\Temp\ipykernel_16124\3932080502.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('time')['total_bill'].mean().to_frame('Avg_bill').reset_index()

     time   Avg_bill
0   Lunch  17.168676
1  Dinner  20.797159

In [9]:
df.groupby('time')['total_bill'].mean().to_frame('Avg_bill').reset_index().sort_values('Avg_bill', ascending = False)

C:\Users\hp\AppData\Local\Temp\ipykernel_16124\1159751993.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('time')['total_bill'].mean().to_frame('Avg_bill').reset_index().sort_values('Avg_bill', ascending = False)

     time   Avg_bill
1  Dinner  20.797159
0   Lunch  17.168676

In [ ]:
# Count: Number of non-null entries in each column or row
df.groupby('time')['total_bill'].count()

C:\Users\hp\AppData\Local\Temp\ipykernel_16124\1986928425.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('time')['total_bill'].count()

time
Lunch      68
Dinner    176
Name: total_bill, dtype: int64

In [11]:
# Size: Number of entries in each column or row
df.groupby('time')['total_bill'].size()

C:\Users\hp\AppData\Local\Temp\ipykernel_16124\2803839524.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('time')['total_bill'].size()

time
Lunch      68
Dinner    176
Name: total_bill, dtype: int64

In [12]:
df.groupby('time')['total_bill'].nunique()

C:\Users\hp\AppData\Local\Temp\ipykernel_16124\1444668881.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('time')['total_bill'].nunique()

time
Lunch      64
Dinner    168
Name: total_bill, dtype: int64

In [13]:
df.groupby('time')['total_bill'].max()

C:\Users\hp\AppData\Local\Temp\ipykernel_16124\2011320423.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('time')['total_bill'].max()

time
Lunch     43.11
Dinner    50.81
Name: total_bill, dtype: float64

In [14]:
df.groupby('time')['total_bill'].min()

C:\Users\hp\AppData\Local\Temp\ipykernel_16124\2885977980.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('time')['total_bill'].min()

time
Lunch     7.51
Dinner    3.07
Name: total_bill, dtype: float64

In [15]:
df.groupby('time')['total_bill'].sum()

C:\Users\hp\AppData\Local\Temp\ipykernel_16124\3868659607.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('time')['total_bill'].sum()

time
Lunch     1167.47
Dinner    3660.30
Name: total_bill, dtype: float64

In [16]:
df.groupby('time')['total_bill'].median()

C:\Users\hp\AppData\Local\Temp\ipykernel_16124\4105816220.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('time')['total_bill'].median()

time
Lunch     15.965
Dinner    18.390
Name: total_bill, dtype: float64

In [17]:
# uestion 1: Find the Average Tip for each night of the week
df.groupby('day')['tip'].mean()

C:\Users\hp\AppData\Local\Temp\ipykernel_16124\1027198902.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('day')['tip'].mean()

day
Thur    2.771452
Fri     2.734737
Sat     2.993103
Sun     3.255132
Name: tip, dtype: float64

In [18]:
# Question 2: Find the Max Tip for each sex
df.groupby('sex')['tip'].max()

C:\Users\hp\AppData\Local\Temp\ipykernel_16124\2865332774.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('sex')['tip'].max()

sex
Male      10.0
Female     6.5
Name: tip, dtype: float64

In [19]:
# Question 3: What's considered a top 10% tip for each night
df.groupby('day')['tip'].quantile(.9)

C:\Users\hp\AppData\Local\Temp\ipykernel_16124\2719245051.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('day')['tip'].quantile(.9)

day
Thur    4.920
Fri     4.060
Sat     4.802
Sun     5.035
Name: tip, dtype: float64

In [20]:
# Multiple Calculations
df.groupby('time')['total_bill'].agg(['min', 'max'])

C:\Users\hp\AppData\Local\Temp\ipykernel_16124\3635570176.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('time')['total_bill'].agg(['min', 'max'])

         min    max
time
Lunch   7.51  43.11
Dinner  3.07  50.81

In [21]:
df.groupby('time')['total_bill'].agg([min, 'max', np.median])

C:\Users\hp\AppData\Local\Temp\ipykernel_16124\2345022916.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('time')['total_bill'].agg([min, 'max', np.median])
C:\Users\hp\AppData\Local\Temp\ipykernel_16124\2345022916.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df.groupby('time')['total_bill'].agg([min, 'max', np.median])
C:\Users\hp\AppData\Local\Temp\ipykernel_16124\2345022916.py:1: FutureWarning: The provided callable <function median at 0x00000287AA99AFC0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df.groupby('time')['total_bill'].agg([min, 'max', np.median])

         min    max  median
time
Lunch   7.51  43.11  15.965
Dinner  3.07  50.81  18.390

In [22]:
df2 = df.groupby('time')['total_bill'].agg(minimum='min', maximum='max', median = np.median)
df2

C:\Users\hp\AppData\Local\Temp\ipykernel_16124\2770218637.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df2 = df.groupby('time')['total_bill'].agg(minimum='min', maximum='max', median = np.median)
C:\Users\hp\AppData\Local\Temp\ipykernel_16124\2770218637.py:1: FutureWarning: The provided callable <function median at 0x00000287AA99AFC0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df2 = df.groupby('time')['total_bill'].agg(minimum='min', maximum='max', median = np.median)

        minimum  maximum  median
time
Lunch      7.51    43.11  15.965
Dinner     3.07    50.81  18.390

In [23]:
df.groupby('time')['total_bill'].agg([min, 'max', np.median]).rename(columns = {'min':'minimum', 'max':'maxinum'})

C:\Users\hp\AppData\Local\Temp\ipykernel_16124\55895878.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('time')['total_bill'].agg([min, 'max', np.median]).rename(columns = {'min':'minimum', 'max':'maxinum'})
C:\Users\hp\AppData\Local\Temp\ipykernel_16124\55895878.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df.groupby('time')['total_bill'].agg([min, 'max', np.median]).rename(columns = {'min':'minimum', 'max':'maxinum'})
C:\Users\hp\AppData\Local\Temp\ipykernel_16124\55895878.py:1: FutureWarning: The provided callable <function median at 0x00000287AA99AFC0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df.groupby('time')['total_bill'].agg([min, 'max', np.median]).rename(columns = {'min':'minimum', 'max':'maxinum'})

        minimum  maxinum  median
time
Lunch      7.51    43.11  15.965
Dinner     3.07    50.81  18.390

In [24]:
df.groupby('time')['total_bill'].describe()

C:\Users\hp\AppData\Local\Temp\ipykernel_16124\1293134793.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('time')['total_bill'].describe()

        count       mean       std   min      25%     50%      75%    max
time
Lunch    68.0  17.168676  7.713882  7.51  12.2350  15.965  19.5325  43.11
Dinner  176.0  20.797159  9.142029  3.07  14.4375  18.390  25.2825  50.81

In [25]:
df.groupby('time')[['total_bill', 'tip']].mean()

C:\Users\hp\AppData\Local\Temp\ipykernel_16124\921858513.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('time')[['total_bill', 'tip']].mean()

        total_bill       tip
time
Lunch    17.168676  2.728088
Dinner   20.797159  3.102670

In [26]:
df.groupby(['time', 'day'])[['total_bill', 'tip']].mean().reset_index()

C:\Users\hp\AppData\Local\Temp\ipykernel_16124\2947640241.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['time', 'day'])[['total_bill', 'tip']].mean().reset_index()

     time   day  total_bill       tip
0   Lunch  Thur   17.664754  2.767705
1   Lunch   Fri   12.845714  2.382857
2   Lunch   Sat         NaN       NaN
3   Lunch   Sun         NaN       NaN
4  Dinner  Thur   18.780000  3.000000
5  Dinner   Fri   19.663333  2.940000
6  Dinner   Sat   20.441379  2.993103
7  Dinner   Sun   21.410000  3.255132

In [28]:
dftransform = sns.load_dataset('tips')

In [29]:
dftransform['mediumtips'] = dftransform.groupby('time')['total_bill'].transform('median')

C:\Users\hp\AppData\Local\Temp\ipykernel_16124\545250070.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  dftransform['mediumtips'] = dftransform.groupby('time')['total_bill'].transform('median')

In [30]:
dftransform

     total_bill   tip     sex smoker   day    time  size  mediumtips
0         16.99  1.01  Female     No   Sun  Dinner     2       18.39
1         10.34  1.66    Male     No   Sun  Dinner     3       18.39
2         21.01  3.50    Male     No   Sun  Dinner     3       18.39
3         23.68  3.31    Male     No   Sun  Dinner     2       18.39
4         24.59  3.61  Female     No   Sun  Dinner     4       18.39
..          ...   ...     ...    ...   ...     ...   ...         ...
239       29.03  5.92    Male     No   Sat  Dinner     3       18.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2       18.39
241       22.67  2.00    Male    Yes   Sat  Dinner     2       18.39
242       17.82  1.75    Male     No   Sat  Dinner     2       18.39
243       18.78  3.00  Female     No  Thur  Dinner     2       18.39

[244 rows x 8 columns]

In [31]:
dftransform[dftransform['mediumtips'] < dftransform['total_bill']]

     total_bill   tip     sex smoker   day    time  size  mediumtips
2         21.01  3.50    Male     No   Sun  Dinner     3       18.39
3         23.68  3.31    Male     No   Sun  Dinner     2       18.39
4         24.59  3.61  Female     No   Sun  Dinner     4       18.39
5         25.29  4.71    Male     No   Sun  Dinner     4       18.39
7         26.88  3.12    Male     No   Sun  Dinner     4       18.39
..          ...   ...     ...    ...   ...     ...   ...         ...
238       35.83  4.67  Female     No   Sat  Dinner     3       18.39
239       29.03  5.92    Male     No   Sat  Dinner     3       18.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2       18.39
241       22.67  2.00    Male    Yes   Sat  Dinner     2       18.39
243       18.78  3.00  Female     No  Thur  Dinner     2       18.39

[122 rows x 8 columns]

In [32]:
dftransform['zscore'] = dftransform.groupby('time')['total_bill'].transform(lambda x: (x - x.mean()) / x.std())

C:\Users\hp\AppData\Local\Temp\ipykernel_16124\2276107057.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  dftransform['zscore'] = dftransform.groupby('time')['total_bill'].transform(lambda x: (x - x.mean()) / x.std())

In [33]:
dftransform

     total_bill   tip     sex smoker   day    time  size  mediumtips    zscore
0         16.99  1.01  Female     No   Sun  Dinner     2       18.39 -0.416446
1         10.34  1.66    Male     No   Sun  Dinner     3       18.39 -1.143855
2         21.01  3.50    Male     No   Sun  Dinner     3       18.39  0.023282
3         23.68  3.31    Male     No   Sun  Dinner     2       18.39  0.315339
4         24.59  3.61  Female     No   Sun  Dinner     4       18.39  0.414880
..          ...   ...     ...    ...   ...     ...   ...         ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3       18.39  0.900549
240       27.18  2.00  Female    Yes   Sat  Dinner     2       18.39  0.698186
241       22.67  2.00    Male    Yes   Sat  Dinner     2       18.39  0.204861
242       17.82  1.75    Male     No   Sat  Dinner     2       18.39 -0.325656
243       18.78  3.00  Female     No  Thur  Dinner     2       18.39 -0.220647

[244 rows x 9 columns]

In [34]:
dftransform.groupby('time').apply(lambda x: (x['tip']/x['total_bill']).mean()).to_frame('tip_percent').reset_index()

C:\Users\hp\AppData\Local\Temp\ipykernel_16124\969250114.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  dftransform.groupby('time').apply(lambda x: (x['tip']/x['total_bill']).mean()).to_frame('tip_percent').reset_index()
C:\Users\hp\AppData\Local\Temp\ipykernel_16124\969250114.py:1: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  dftransform.groupby('time').apply(lambda x: (x['tip']/x['total_bill']).mean()).to_frame('tip_percent').reset_index()

     time  tip_percent
0   Lunch     0.164128
1  Dinner     0.159518

In [36]:
tx = sns.load_dataset('taxis')
tx.head(10)

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
5,2019-03-11 10:37:23,2019-03-11 10:47:31,1,0.49,7.5,2.16,0.0,12.96,yellow,credit card,Times Sq/Theatre District,Midtown East,Manhattan,Manhattan
6,2019-03-26 21:07:31,2019-03-26 21:17:29,1,3.65,13.0,2.00,0.0,18.80,yellow,credit card,Battery Park City,Two Bridges/Seward Park,Manhattan,Manhattan
7,2019-03-22 12:47:13,2019-03-22 12:58:17,0,1.40,8.5,0.00,0.0,11.80,yellow,NaN,Murray Hill,Flatiron,Manhattan,Manhattan
8,2019-03-23 11:48:50,2019-03-23 12:06:14,1,3.63,15.0,1.00,0.0,19.30,yellow,credit card,East Harlem South,Midtown Center,Manhattan,Manhattan
9,2019-03-08 16:18:37,2019-03-08 16:26:57,1,1.52,8.0,1.00,0.0,13.30,yellow,credit card,Lincoln Square East,Central Park,Manhattan,Manhattan

In [37]:
tx.groupby(tx['pickup'].dt.month)['distance'].mean()

pickup
2    0.900000
3    3.024947
Name: distance, dtype: float64

In [38]:
# Q4 Find the Interquartile Range Q3-Q1 for Tips within Boroughs
tx.groupby('pickup_borough').apply(lambda x: x['tip'].quantile(.75) - x['tip'].quantile(.25))

C:\Users\hp\AppData\Local\Temp\ipykernel_16124\3679366772.py:2: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  tx.groupby('pickup_borough').apply(lambda x: x['tip'].quantile(.75) - x['tip'].quantile(.25))

pickup_borough
Bronx        0.000
Brooklyn     1.655
Manhattan    2.800
Queens       5.950
dtype: float64

In [39]:
# Q5 Find the Mean, Min, Max Fare for Payment Type and Taxi Color
tx.groupby(['payment', 'color'])['fare'].agg(avg = 'mean', minimum='min', maximum='max')

                          avg  minimum  maximum
payment     color
cash        green    9.987500      2.5    150.0
            yellow  12.047805      1.0    150.0
credit card green   16.938735      2.5     93.5
            yellow  13.226805      2.5    120.0

In [40]:
# Q6a Add the average total for a taxi color to each row in the dataframe
tx['avgtotal'] = tx.groupby('color')['total'].transform('mean')

In [41]:
# Q6b Only Show the rows that have a greater total than the average
tx.query('total > avgtotal')

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough,avgtotal
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.00,6.15,0.00,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan,18.884252
8,2019-03-23 11:48:50,2019-03-23 12:06:14,1,3.63,15.00,1.00,0.00,19.30,yellow,credit card,East Harlem South,Midtown Center,Manhattan,Manhattan,18.884252
22,2019-03-28 17:20:54,2019-03-28 17:55:57,1,9.82,31.50,8.31,5.76,49.87,yellow,credit card,LaGuardia Airport,Sutton Place/Turtle Bay North,Queens,Manhattan,18.884252
27,2019-03-16 20:30:36,2019-03-16 20:46:22,1,2.60,12.50,3.26,0.00,19.56,yellow,credit card,Clinton East,Lenox Hill West,Manhattan,Manhattan,18.884252
35,2019-03-01 17:39:58,2019-03-01 18:04:46,1,3.06,17.00,4.26,0.00,25.56,yellow,credit card,West Chelsea/Hudson Yards,Lenox Hill East,Manhattan,Manhattan,18.884252
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6425,2019-03-07 15:34:30,2019-03-07 16:31:06,1,9.12,26.32,0.00,0.00,26.82,green,credit card,Park Slope,East New York,Brooklyn,Brooklyn,16.483615
6427,2019-03-23 18:26:09,2019-03-23 18:49:12,1,7.07,20.00,0.00,0.00,20.00,green,cash,Parkchester,East Harlem South,Bronx,Manhattan,16.483615
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.00,0.00,0.00,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx,16.483615
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.00,0.00,0.00,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn,16.483615
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.00,3.36,0.00,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn,16.483615