In [ ]:
import pandas as pd
import numpy as np

In [2]:
# pandas replace
data = {
    'Player': ['Barry Bonds', 'Hank Aaron', 'Babe Ruth', 'Alex Rodriguez', 'Albert Pujols',
        'Willie Mays', 'Ken Griffey Jr.'],
    'HR': [762, 755, 714, 696, 703, 660, np.nan], #630 replace by nnan
    'Team': ['Giants', 'Braves', 'Yankes', 'Yanks', 'Cardinals', 'New York Giants', 'Mariners']
}

df = pd.DataFrame(data)
df

            Player     HR             Team
0      Barry Bonds  762.0           Giants
1       Hank Aaron  755.0           Braves
2        Babe Ruth  714.0           Yankes
3   Alex Rodriguez  696.0            Yanks
4    Albert Pujols  703.0        Cardinals
5      Willie Mays  660.0  New York Giants
6  Ken Griffey Jr.    NaN         Mariners

In [3]:
#DataFrame.replace(to_replace=None, value=None, inplace=False, limit=None, regex=False, method=None)

# Example 1 Single Value
df['Team'] =  df['Team'].replace('Braves', 'Atlanta Braves')
df

            Player     HR             Team
0      Barry Bonds  762.0           Giants
1       Hank Aaron  755.0   Atlanta Braves
2        Babe Ruth  714.0           Yankes
3   Alex Rodriguez  696.0            Yanks
4    Albert Pujols  703.0        Cardinals
5      Willie Mays  660.0  New York Giants
6  Ken Griffey Jr.    NaN         Mariners

In [4]:
# Example 2 Multiple Values, one value
df['Team'] = df['Team'].replace(['Yankes', 'Yanks'], 'New York Yankees')
df

            Player     HR              Team
0      Barry Bonds  762.0            Giants
1       Hank Aaron  755.0    Atlanta Braves
2        Babe Ruth  714.0  New York Yankees
3   Alex Rodriguez  696.0  New York Yankees
4    Albert Pujols  703.0         Cardinals
5      Willie Mays  660.0   New York Giants
6  Ken Griffey Jr.    NaN          Mariners

In [5]:
# Example 3 Multiple Values, multiple values - Dict
df['Team'] = df['Team'].replace({'Giants': 'San Francisco Giants', 'Mariners': 'Seattle Mariners'})
df

            Player     HR                  Team
0      Barry Bonds  762.0  San Francisco Giants
1       Hank Aaron  755.0        Atlanta Braves
2        Babe Ruth  714.0      New York Yankees
3   Alex Rodriguez  696.0      New York Yankees
4    Albert Pujols  703.0             Cardinals
5      Willie Mays  660.0       New York Giants
6  Ken Griffey Jr.    NaN      Seattle Mariners

In [6]:
# Example 4 Multiple Values, multiple values - list
df['Team'] = df['Team'].replace(['San Francisco Giants', 'Atlanta Braves'], ['SF Giants', 'ATL Braves'])
df

            Player     HR              Team
0      Barry Bonds  762.0         SF Giants
1       Hank Aaron  755.0        ATL Braves
2        Babe Ruth  714.0  New York Yankees
3   Alex Rodriguez  696.0  New York Yankees
4    Albert Pujols  703.0         Cardinals
5      Willie Mays  660.0   New York Giants
6  Ken Griffey Jr.    NaN  Seattle Mariners

In [7]:
# Example 5 replace entire dataframe, regardless of column or row
data2 = {
    'team_one_city': ['Los Angeles'],
    'team_two_city': ['Los Angeles']
}
df2 = pd.DataFrame(data2)
df2

  team_one_city team_two_city
0   Los Angeles   Los Angeles

In [8]:
df2.replace('Los Angeles', 'LA')

  team_one_city team_two_city
0            LA            LA

In [9]:
# Example 6 Replace using regex (Partial Strings)
data3 = {
    'team_one': ['Los Angeles Angeles'],
    'team_two': ['Los Angeles Dodgers']
}
df3 = pd.DataFrame(data3)
df3

              team_one             team_two
0  Los Angeles Angeles  Los Angeles Dodgers

In [ ]:
# this does nothing
df3.replace('Los Angeles', 'LA')

              team_one             team_two
0  Los Angeles Angeles  Los Angeles Dodgers

In [11]:
df3.replace('Los Angeles', 'LA', regex=True)

     team_one    team_two
0  LA Angeles  LA Dodgers

In [12]:
data4 = {
    'Card Name': ['Ken Griffey Jr.', 'Derek Jeter', 'Mike Trout', 'Babe Ruth'],
    'Sold Price': ['$1,200.00', '$3,500.50', '$2,000.00', '$10,000.00']
}
sales_df = pd.DataFrame(data4)

sales_df['Sold Price'] = sales_df['Sold Price'].replace( '[\$,)]','', regex=True )

sales_df

<>:7: SyntaxWarning: invalid escape sequence '\$'
<>:7: SyntaxWarning: invalid escape sequence '\$'
C:\Users\hp\AppData\Local\Temp\ipykernel_16232\554166871.py:7: SyntaxWarning: invalid escape sequence '\$'
  sales_df['Sold Price'] = sales_df['Sold Price'].replace( '[\$,)]','', regex=True )

         Card Name Sold Price
0  Ken Griffey Jr.    1200.00
1      Derek Jeter    3500.50
2       Mike Trout    2000.00
3        Babe Ruth   10000.00